print("Available phases and plants:")
"Plant_id";"Plant_name";"Phase_id";"Phase_name"
101;"Beifuß";5;"Blüte Beginn"
102;"Busch-Windröschen";5;"Blüte Beginn"
103;"Eberesche";32;"herbstlicher Blattfall"
103;"Eberesche";62;"Erste reife Früchte"
103;"Eberesche";3;"Austrieb Beginn"
103;"Eberesche";4;"Blattentfaltung Beginn"
103;"Eberesche";5;"Blüte Beginn"
104;"Esche";4;"Blattentfaltung Beginn"
104;"Esche";5;"Blüte Beginn"
105;"Europaische Lärche";63;"herbstliche Nadelverfärbung"
105;"Europaische Lärche";64;"herbstlicher Nadelfall"
105;"Europaische Lärche";61;"Nadelentfaltung Beginn"
105;"Europaische Lärche";5;"Blüte Beginn"
106;"Falscher Jasmin";5;"Blüte Beginn"
107;"Fichte";8;"Maitrieb"
107;"Fichte";5;"Blüte Beginn"
108;"Flieder";5;"Blüte Beginn"
109;"Forsythie";5;"Blüte Beginn"
110;"Goldregen";5;"Blüte Beginn"
112;"Hänge-Birke";4;"Blattentfaltung Beginn"
112;"Hänge-Birke";31;"herbstliche Blattfärbung"
112;"Hänge-Birke";32;"herbstlicher Blattfall"
112;"Hänge-Birke";3;"Austrieb Beginn"
112;"Hänge-Birke";5;"Blüte Beginn"
113;"Hasel";5;"Blüte Beginn"
114;"Heidekraut";5;"Blüte Beginn"
115;"Herbstzeitlose";5;"Blüte Beginn"
116;"Huflattich";5;"Blüte Beginn"
117;"Hunds-Rose";62;"Erste reife Früchte"
117;"Hunds-Rose";5;"Blüte Beginn"
118;"Kiefer";5;"Blüte Beginn"
118;"Kiefer";8;"Maitrieb"
119;"Kornelkirsche";62;"Erste reife Früchte"
119;"Kornelkirsche";5;"Blüte Beginn"
120;"Löwenzahn";5;"Blüte Beginn"
121;"Robinie";5;"Blüte Beginn"
121;"Robinie";4;"Blattentfaltung Beginn"
122;"Rosskastanie";31;"herbstliche Blattfärbung"
122;"Rosskastanie";62;"Erste reife Früchte"
122;"Rosskastanie";3;"Austrieb Beginn"
122;"Rosskastanie";4;"Blattentfaltung Beginn"
122;"Rosskastanie";5;"Blüte Beginn"
122;"Rosskastanie";32;"herbstlicher Blattfall"
123;"Rotbuche";31;"herbstliche Blattfärbung"
123;"Rotbuche";32;"herbstlicher Blattfall"
123;"Rotbuche";4;"Blattentfaltung Beginn"
123;"Rotbuche";5;"Blüte Beginn"
123;"Rotbuche";62;"Erste reife Früchte"
124;"Sal-Weide";5;"Blüte Beginn"
125;"Schlehe";5;"Blüte Beginn"
126;"Schneebeere";5;"Blüte Beginn"
127;"Schneeglöckchen";5;"Blüte Beginn"
128;"Schwarz-Erle";4;"Blattentfaltung Beginn"
128;"Schwarz-Erle";5;"Blüte Beginn"
129;"Schwarzer Holunder";62;"Erste reife Früchte"
129;"Schwarzer Holunder";5;"Blüte Beginn"
130;"Sommer-Linde";5;"Blüte Beginn"
130;"Sommer-Linde";4;"Blattentfaltung Beginn"
131;"Spitz-Ahorn";5;"Blüte Beginn"
132;"Stiel-Eiche";31;"herbstliche Blattfärbung"
132;"Stiel-Eiche";32;"herbstlicher Blattfall"
132;"Stiel-Eiche";62;"Erste reife Früchte"
132;"Stiel-Eiche";4;"Blattentfaltung Beginn"
132;"Stiel-Eiche";5;"Blüte Beginn"
132;"Stiel-Eiche";9;"Johannistrieb"
133;"Tanne";8;"Maitrieb"
133;"Tanne";5;"Blüte Beginn"
134;"Traubenkirsche";5;"Blüte Beginn"
135;"Wiesen-Fuchsschwanz";5;"Blüte Beginn"
135;"Wiesen-Fuchsschwanz";6;"Vollblüte"
136;"Wiesen-Knäuelgras";6;"Vollblüte"
137;"Winter-Linde";5;"Blüte Beginn"
137;"Winter-Linde";4;"Blattentfaltung Beginn"
138;"Zweigriffliger Weißdorn";5;"Blüte Beginn"
138;"Zweigriffliger Weißdorn";62;"Erste reife Früchte"
201;"Dauergrünland";25;"1. Heuschnitt"
201;"Dauergrünland";27;"2. Heuschnitt"
201;"Dauergrünland";1;"Ergrünen Beginn"
201;"Dauergrünland";26;"1. Silageschnitt"
201;"Dauergrünland";28;"2. Silageschnitt"
201;"Dauergrünland";35;"1. Heu- oder (!) Silageschnitt"
201;"Dauergrünland";36;"2. Heu- oder (!) Silageschnitt"
202;"Winterweizen";10;"Bestellung Beginn"
202;"Winterweizen";23;"Ernte von Hand"
202;"Winterweizen";15;"Schossen Beginn"
202;"Winterweizen";18;"Ährenschieben Beginn"
202;"Winterweizen";21;"Gelbreife Beginn"
202;"Winterweizen";12;"Auflaufen Beginn"
202;"Winterweizen";19;"Milchreife Beginn"
202;"Winterweizen";24;"Ernte"
202;"Winterweizen";22;"Vollreife Beginn"
203;"Winterroggen";5;"Blüte Beginn"
203;"Winterroggen";18;"Ährenschieben Beginn"
203;"Winterroggen";21;"Gelbreife Beginn"
203;"Winterroggen";23;"Ernte von Hand"
203;"Winterroggen";10;"Bestellung Beginn"
203;"Winterroggen";15;"Schossen Beginn"
203;"Winterroggen";12;"Auflaufen Beginn"
203;"Winterroggen";6;"Vollblüte"
203;"Winterroggen";24;"Ernte"
203;"Winterroggen";22;"Vollreife Beginn"
204;"Wintergerste";18;"Ährenschieben Beginn"
204;"Wintergerste";21;"Gelbreife Beginn"
204;"Wintergerste";24;"Ernte"
204;"Wintergerste";10;"Bestellung Beginn"
204;"Wintergerste";12;"Auflaufen Beginn"
204;"Wintergerste";15;"Schossen Beginn"
204;"Wintergerste";23;"Ernte von Hand"
204;"Wintergerste";22;"Vollreife Beginn"
205;"Winterraps";5;"Blüte Beginn"
205;"Winterraps";10;"Bestellung Beginn"
205;"Winterraps";12;"Auflaufen Beginn"
205;"Winterraps";14;"Rosettenbildung Beginn"
205;"Winterraps";17;"Knospenbildung Beginn"
205;"Winterraps";22;"Vollreife Beginn"
205;"Winterraps";24;"Ernte"
205;"Winterraps";67;"Längenwachstum Beginn"
206;"Sommerweizen";10;"Bestellung Beginn"
206;"Sommerweizen";12;"Auflaufen Beginn"
206;"Sommerweizen";15;"Schossen Beginn"
206;"Sommerweizen";18;"Ährenschieben Beginn"
206;"Sommerweizen";21;"Gelbreife Beginn"
206;"Sommerweizen";23;"Ernte von Hand"
206;"Sommerweizen";24;"Ernte"
206;"Sommerweizen";22;"Vollreife Beginn"
207;"Sommergerste";10;"Bestellung Beginn"
207;"Sommergerste";12;"Auflaufen Beginn"
207;"Sommergerste";21;"Gelbreife Beginn"
207;"Sommergerste";23;"Ernte von Hand"
207;"Sommergerste";15;"Schossen Beginn"
207;"Sommergerste";18;"Ährenschieben Beginn"
207;"Sommergerste";24;"Ernte"
207;"Sommergerste";22;"Vollreife Beginn"
208;"Hafer";10;"Bestellung Beginn"
208;"Hafer";21;"Gelbreife Beginn"
208;"Hafer";23;"Ernte von Hand"
208;"Hafer";66;"Rispenschieben Beginn"
208;"Hafer";12;"Auflaufen Beginn"
208;"Hafer";15;"Schossen Beginn"
208;"Hafer";19;"Milchreife Beginn"
208;"Hafer";24;"Ernte"
208;"Hafer";22;"Vollreife Beginn"
209;"Sonnenblume";5;"Blüte Beginn"
209;"Sonnenblume";10;"Bestellung Beginn"
209;"Sonnenblume";12;"Auflaufen Beginn"
209;"Sonnenblume";24;"Ernte"
209;"Sonnenblume";16;"Blattbildung Beginn"
209;"Sonnenblume";17;"Knospenbildung Beginn"
215;"Mais";65;"Fahnenschieben Beginn"
215;"Mais";5;"Blüte Beginn"
215;"Mais";10;"Bestellung Beginn"
215;"Mais";12;"Auflaufen Beginn"
215;"Mais";19;"Milchreife Beginn"
215;"Mais";20;"Teigreife Beginn"
215;"Mais";21;"Gelbreife Beginn"
215;"Mais";24;"Ernte"
215;"Mais";67;"Längenwachstum Beginn"
215;"Mais";6;"Vollblüte"
232;"Frühkartoffel vorgekeimt";10;"Bestellung Beginn"
232;"Frühkartoffel vorgekeimt";12;"Auflaufen Beginn"
232;"Frühkartoffel vorgekeimt";13;"Bestand geschlossen"
232;"Frühkartoffel vorgekeimt";24;"Ernte"
232;"Frühkartoffel vorgekeimt";5;"Blüte Beginn"
233;"Frühkartoffel nicht vorgekeimt";10;"Bestellung Beginn"
233;"Frühkartoffel nicht vorgekeimt";12;"Auflaufen Beginn"
233;"Frühkartoffel nicht vorgekeimt";13;"Bestand geschlossen"
233;"Frühkartoffel nicht vorgekeimt";24;"Ernte"
233;"Frühkartoffel nicht vorgekeimt";5;"Blüte Beginn"
234;"Spätkartoffel";5;"Blüte Beginn"
234;"Spätkartoffel";10;"Bestellung Beginn"
234;"Spätkartoffel";12;"Auflaufen Beginn"
234;"Spätkartoffel";24;"Ernte"
234;"Spätkartoffel";13;"Bestand geschlossen"
241;"Grünpflück-Bohne";10;"Bestellung Beginn"
241;"Grünpflück-Bohne";12;"Auflaufen Beginn"
241;"Grünpflück-Bohne";24;"Ernte"
241;"Grünpflück-Bohne";5;"Blüte Beginn"
242;"Grünpflück-Erbse";5;"Blüte Beginn"
242;"Grünpflück-Erbse";10;"Bestellung Beginn"
242;"Grünpflück-Erbse";12;"Auflaufen Beginn"
242;"Grünpflück-Erbse";24;"Ernte"
243;"Tomate";11;"Bestellung Beginn"
243;"Tomate";24;"Ernte"
243;"Tomate";5;"Blüte Beginn"
244;"Weißkohl";24;"Ernte"
244;"Weißkohl";11;"Bestellung Beginn"
245;"Luzerne";25;"1. Heuschnitt"
245;"Luzerne";27;"2. Heuschnitt"
246;"Rotklee";25;"1. Heuschnitt"
246;"Rotklee";27;"2. Heuschnitt"
250;"Rueben ohne Sortenangabe";10;"Bestellung Beginn"
250;"Rueben ohne Sortenangabe";12;"Auflaufen Beginn"
250;"Rueben ohne Sortenangabe";13;"Bestand geschlossen"
250;"Rueben ohne Sortenangabe";24;"Ernte"
252;"Futter-Ruebe";24;"Ernte"
252;"Futter-Ruebe";10;"Bestellung Beginn"
252;"Futter-Ruebe";12;"Auflaufen Beginn"
252;"Futter-Ruebe";13;"Bestand geschlossen"
253;"Zucker-Ruebe";13;"Bestand geschlossen"
253;"Zucker-Ruebe";10;"Bestellung Beginn"
253;"Zucker-Ruebe";12;"Auflaufen Beginn"
253;"Zucker-Ruebe";24;"Ernte"
310;"Apfel";5;"Blüte Beginn"
310;"Apfel";6;"Vollblüte"
310;"Apfel";7;"Blüte Ende"
310;"Apfel";29;"Pflückreife Beginn"
310;"Apfel";32;"herbstlicher Blattfall"
311;"Apfel, frühe Reife";29;"Pflückreife Beginn"
311;"Apfel, frühe Reife";5;"Blüte Beginn"
311;"Apfel, frühe Reife";3;"Austrieb Beginn"
311;"Apfel, frühe Reife";6;"Vollblüte"
311;"Apfel, frühe Reife";7;"Blüte Ende"
311;"Apfel, frühe Reife";32;"herbstlicher Blattfall"
312;"Apfel, mittlere Reife";29;"Pflückreife Beginn"
313;"Apfel, späte Reife";29;"Pflückreife Beginn"
313;"Apfel, späte Reife";32;"herbstlicher Blattfall"
313;"Apfel, späte Reife";3;"Austrieb Beginn"
313;"Apfel, späte Reife";5;"Blüte Beginn"
313;"Apfel, späte Reife";6;"Vollblüte"
313;"Apfel, späte Reife";7;"Blüte Ende"
320;"Birne";5;"Blüte Beginn"
320;"Birne";6;"Vollblüte"
320;"Birne";7;"Blüte Ende"
320;"Birne";29;"Pflückreife Beginn"
321;"Birne, frühe Reife";29;"Pflückreife Beginn"
321;"Birne, frühe Reife";5;"Blüte Beginn"
321;"Birne, frühe Reife";6;"Vollblüte"
321;"Birne, frühe Reife";7;"Blüte Ende"
322;"Birne, späte Reife";29;"Pflückreife Beginn"
322;"Birne, späte Reife";5;"Blüte Beginn"
322;"Birne, späte Reife";6;"Vollblüte"
322;"Birne, späte Reife";7;"Blüte Ende"
330;"Süßkirsche";5;"Blüte Beginn"
330;"Süßkirsche";6;"Vollblüte"
330;"Süßkirsche";7;"Blüte Ende"
330;"Süßkirsche";29;"Pflückreife Beginn"
330;"Süßkirsche";31;"herbstliche Blattfärbung"
331;"Süßkirsche, frühe Reife";29;"Pflückreife Beginn"
331;"Süßkirsche, frühe Reife";5;"Blüte Beginn"
331;"Süßkirsche, frühe Reife";6;"Vollblüte"
331;"Süßkirsche, frühe Reife";7;"Blüte Ende"
331;"Süßkirsche, frühe Reife";31;"herbstliche Blattfärbung"
332;"Süßkirsche, späte Reife";29;"Pflückreife Beginn"
332;"Süßkirsche, späte Reife";5;"Blüte Beginn"
332;"Süßkirsche, späte Reife";6;"Vollblüte"
332;"Süßkirsche, späte Reife";7;"Blüte Ende"
332;"Süßkirsche, späte Reife";31;"herbstliche Blattfärbung"
340;"Sauerkirsche";5;"Blüte Beginn"
340;"Sauerkirsche";6;"Vollblüte"
340;"Sauerkirsche";7;"Blüte Ende"
340;"Sauerkirsche";29;"Pflückreife Beginn"
350;"Stachelbeere";4;"Blattentfaltung Beginn"
350;"Stachelbeere";5;"Blüte Beginn"
350;"Stachelbeere";29;"Pflückreife Beginn"
350;"Stachelbeere";3;"Austrieb Beginn"
360;"Rote Johannisbeere";5;"Blüte Beginn"
360;"Rote Johannisbeere";29;"Pflückreife Beginn"
361;"Johannisbeere, alle Sorten";5;"Blüte Beginn"
361;"Johannisbeere, alle Sorten";29;"Pflückreife Beginn"
370;"Pflaume";6;"Vollblüte"
370;"Pflaume";5;"Blüte Beginn"
370;"Pflaume";7;"Blüte Ende"
380;"Aprikose";5;"Blüte Beginn"
381;"Pfirsich";5;"Blüte Beginn"
382;"Himbeere";29;"Pflückreife Beginn"
382;"Himbeere";5;"Blüte Beginn"
383;"Brombeere";5;"Blüte Beginn"
383;"Brombeere";29;"Pflückreife Beginn"
384;"Erdbeere";5;"Blüte Beginn"
384;"Erdbeere";29;"Pflückreife Beginn"
410;"Weinrebe";3;"Austrieb Beginn"
410;"Weinrebe";5;"Blüte Beginn"
410;"Weinrebe";6;"Vollblüte"
410;"Weinrebe";7;"Blüte Ende"
411;"Weinrebe, frühe Reife";30;"Lese"
411;"Weinrebe, frühe Reife";32;"herbstlicher Blattfall"
411;"Weinrebe, frühe Reife";2;"Erstes Bluten"
411;"Weinrebe, frühe Reife";3;"Austrieb Beginn"
411;"Weinrebe, frühe Reife";4;"Blattentfaltung Beginn"
411;"Weinrebe, frühe Reife";5;"Blüte Beginn"
411;"Weinrebe, frühe Reife";6;"Vollblüte"
411;"Weinrebe, frühe Reife";7;"Blüte Ende"
411;"Weinrebe, frühe Reife";31;"herbstliche Blattfärbung"
411;"Weinrebe, frühe Reife";42;"Reife Beginn Weinrebe"
412;"Weinrebe, mittelspäte Reife (bevorzugt Silvaner/Weißburgunder)";30;"Lese"
412;"Weinrebe, mittelspäte Reife (bevorzugt Silvaner/Weißburgunder)";32;"herbstlicher Blattfall"
414;"Weinrebe, blaue Trauben (bevorzugt Portugieser/Spätburgunder)";30;"Lese"
414;"Weinrebe, blaue Trauben (bevorzugt Portugieser/Spätburgunder)";32;"herbstlicher Blattfall"
